Diagonal Difference
-------------------
Write a program that finds the difference between the sums of the square matrix diagonals (absolute value).
 
Input
-------------------
•	The first line holds a number n – the size of matrix.
•	The next n lines hold the values for every row – n numbers separated by a space.

Examples
-------------------
Input		Output		Comments
3		15		Primary diagonal: sum = 11 + 5 + (-12) = 4
11 2 4				Secondary diagonal: sum = 4 + 5 + 10 = 19
4 5 6				Difference: |4 - 19| = 15
10 8 -12	

Hints
-------------------
•	Use a single loop i = [1 … n] to sum the diagonals.
•	The primary diagonal holds all cells {row, col} where row == col == i.
•	The secondary diagonal holds all cells {row, col} where row == i and col == n-1-i.
