Maximum Sum of 2X2 Submatrix
----------------------------
Write a program that reads a matrix from the console. Then find the biggest sum of a 2x2 submatrix. Print the submatrix and its sum.
On the first line you will get the dimensions of the matrix in format {rows, columns}. On the next lines you will get the elements for each row separated with a coma.

Examples
----------------------------
Input			Output
----------------------------
3, 6			9 8
7, 1, 3, 3, 2, 1	7 9
1, 3, 9, 8, 5, 6	33
4, 6, 7, 9, 1, 0	

2, 4			12 13
10, 11, 12, 13		16 17
14, 15, 16, 17		58
