Simple Calculator
-----------------
Create a simple calculator that can evaluate simple expressions that will not hold any operator different from addition and subtraction. There will not be parentheses or operator precedence.
Solve the problem using a Stack.

Hints
-----------------
•	Use an ArrayDeque<>
•	Consider using the add() method
•	You can either 
o	add the elements and then pop them out 
o	or push them and reverse the stack

Examples
-----------------
Input				Output
--------------------------------------
2 + 5 + 10 - 2 - 1		14
2 - 2 + 5			5

