Opinion Poll
-------------------
Create Person class with two fields String name and int age, write a program that reads from the console N lines of personal information and then prints all people whose age is more than 30 years, sorted in alphabetical order.
Note: you can use stream() to filter people.

Examples

Input
-------------------
3
Pesho 12
Stamat 31
Ivan 48

Output
-------------------
Ivan - 48
Stamat – 31


Input
-------------------
5
Nikolai 33
Yordan 88
Tosho 22
Lyubo 44
Stanislav 11

Output
-------------------
Lyubo - 44
Nikolai - 33
Yordan – 88
