Copy Bytes
------------
Read the file named "input.txt" and write to another file every character's ASCII representation.
Write every space or new line as it is, e.g. as a space or a new line.

Examples
------------
Input										
------------
On January 1 , 1533 , Michael Angelo, then fifty-seven years old, writes…

Output
79110 749711011797114121 49 44 49535151 44 771059910497101108 6511010310110811144 116104101110 10210510211612145115101118101110 12110197114115 11110810044 119114105116101115


Hints
------------
•	Get the value of every byte as string and then write its every digit one by one
 

