Count Real Numbers
------------------
Write a program that counts the occurrence of real numbers. The input is a single line with real numbers separated by spaces. Print the numbers in the order of appearance. All numbers must be formatted to one digit after the decimal point.

Examples
------------------
Input
------------------
-2.5 4 3 -2.5 -5.5 4 3 3 -2.5 3
------
Output
------------------
-2.5 -> 3
4.0 -> 2
3.0 -> 4
-5.5 -> 1

Input
------------------	
2.3 4.5 4.5 5.5 5.5 2.3 3.0 3.0 4.5 4.5 3.0 3.0 4.0 3.0 5.5 3.0 2.3 5.5 4.5 3.0
------
Output
------------------
2.3 -> 3
4.5 -> 5
5.5 -> 4
3.0 -> 7
3.0	-> 1
