Parking Lot
------------------
Write a program that:
•	Records car number for every car that enter in the parking lot
•	Removes car number when the car go out

Input
------------------
The input will be string in format [direction, carNumber]
The input ends with string "END"

Output
------------------
Print the output with all car numbers which are in parking lot 

Examples
------------------
Input			Output
------------------
IN, CA2844AA		CA9999TT
IN, CA1234TA		CA2844AA
OUT, CA2844AA		CA9876HH
IN, CA9999TT		CA2822UU
IN, CA2866HI
OUT, CA1234TA
IN, CA2844AA
OUT, CA2866HI
IN, CA9876HH
IN, CA2822UU
END	

------------------

IN, CA2844AA		Parking Lot is Empty
IN, CA1234TA
OUT, CA2844AA
OUT, CA1234TA
END

Hints
------------------
•	Car numbers are unique
•	Use the methods isEmpty()
