Add VAT
--------------------
Write a program that reads one line of Double prices separated by ", ". Print the prices with added VATs for all of them. Format them to the 2nd digit after the decimal point. The order of the prices must remain the same.
Use an UnaryOperator<Double>

Examples

Input
--------------------
1.38, 2.56, 4.4

Output
--------------------
Prices with VAT:
1.66
3.07
5.28


Input
--------------------
1, 3, 5, 7

Output
--------------------
Prices with VAT:
1.20
3.60
6.00
8.40
