Applied Arithmetic
--------------------
On the first line you are given a list of numbers. On the next lines you are passed different commands that you need to apply to all numbers in the list: "add" -> adds 1; "multiply" -> multiplies by 2; "subtract" -> subtracts 1; "print" -> prints all numbers on a new line. The input will end with an "end" command, after which you need to print the result.
 
Examples

Input
--------------------
1 2 3 4 5
add
add
print
end

Output
--------------------
3 4 5 6 7


Input
--------------------
5 10
multiply
subtract
print
end

Output
--------------------
9 19
