Filter by Age
------------------------
Write a program that reads an integer N on the first line. And on next N lines read pairs of "[name], [age]". Then read three more lines with:
•	Condition - "younger" or "older"
•	Age - Integer
•	Format - "name", "age" or "name age"
Depending on the condition, print the pairs in the right format.
Don’t use any build-in functionality. Write your own methods.

Examples

Input
------------------------
5
Pesho, 20
Gosho, 18
Mimi, 29
Ico, 31
Simo, 16
older
20
name age

Output
------------------------
Pesho - 20
Mimi - 29
Ico - 31


Input
------------------------
5
Pesho, 20
Gosho, 18
Mimi, 29
Ico, 31
Simo, 16
younger
20
name

Output
------------------------
Pesho
Gosho
Simo


Input
------------------------
5
Pesho, 20
Gosho, 18
Mimi, 29
Ico, 31
Simo, 16
younger
50
age

Output
------------------------
20
18
29
31
16
