Sort Even Numbers
---------------------
Write a program that reads one line of Integers separated by ", ". 
•	Print the even numbers
•	Sort them in ascending order 
•	Print them again.
Use 2 Lambda Expresions to do so.

Examples
---------------------
Input
---------------------
4, 2, 1, 3, 5, 7, 1, 4, 2, 12

Output
---------------------
4, 2, 4, 2, 12
2, 2, 4, 4, 12


Input
---------------------
1, 3, 5

Output
---------------------
(no output)


Input
---------------------
2, 4, 6

Output
---------------------
2, 4, 6
2, 4, 6

Hints
---------------------
•	It is up to you what type of data structures you will use to solve this problem
•	Try different ways, for solving this problem, for example:
